<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ff222222" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
    <item android:bottom="3.0px">
        <shape android:shape="rectangle">
            <solid android:color="#ff222222" />
            <corners android:radius="0.0dip" />
        </shape>
    </item>
</layer-list>