<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >

        <shape android:shape="line">
            <stroke
                android:width="1dp"
                android:color="@color/divider"
                android:dashGap="5dp"
                android:dashWidth="5dp" />

            <solid android:color="@android:color/transparent" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"
                android:top="10dp" />
        </shape>
    </item>
</layer-list>