<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/ColorAccent"/>
    // The width and color of the border
    <stroke
        android:width="2dp"
        android:color="@color/ColorAccent" />

    // The desired corner radius. reduce it to keep it less rounded
    <corners android:radius="360dp" />

    // Add your desired padding
    <padding
        android:left="@dimen/large_margin"
        android:top="@dimen/small_margin"
        android:right="@dimen/large_margin"
        android:bottom="@dimen/small_margin"    >
    </padding>

</shape>
