<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/rectangle_default_selectable_background_pressed" />
    <item android:drawable="@drawable/rectangle_default_selectable_background_checked" android:state_activated="true" />
    <item android:state_selected="true" android:drawable="@drawable/rectangle_default_selectable_background_checked" />
    <item android:drawable="@drawable/rectangle_transparet" />
</selector>