<?xml version="1.0" encoding="utf-8"?><selector    xmlns:android="http://schemas.android.com/apk/res/android">    <item android:state_pressed="true">        <shape android:shape="rectangle">            <corners android:radius="0.0dip" />            <gradient android:startColor="#ca330033" android:endColor="#ca330033" android:angle="-90.0" />            <stroke android:width="1.0dip" android:color="@color/ArtemThird" />        </shape>    </item>    <item android:state_focused="true">        <shape android:shape="rectangle">            <corners android:radius="0.0dip" />            <gradient android:startColor="#ca330033" android:endColor="#ca330033" android:angle="-90.0" />            <stroke android:width="1.0dip" android:color="@color/ArtemThird" />        </shape>    </item>    <item>        <shape android:shape="rectangle">            <corners android:radius="0.0dip" />            <gradient android:startColor="#ca7f3f62" android:endColor="#ca7f3f62" android:angle="-90.0" />            <stroke android:width="1.0dip" android:color="@color/ArtemThird" />        </shape>    </item></selector>