<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="100dip"
                android:bottomLeftRadius="100dip"
                android:topRightRadius="100dip"
                android:topLeftRadius="100dip"/>
            <solid android:color="@color/ArtemThird" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:bottomRightRadius="100dip"
                android:bottomLeftRadius="100dip"
                android:topRightRadius="100dip"
                android:topLeftRadius="100dip"/>
            <solid android:color="@color/ArtemThird" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
           <corners android:bottomRightRadius="100dip"
			android:bottomLeftRadius="100dip"
			android:topRightRadius="100dip"
			android:topLeftRadius="100dip"/>
            <gradient android:startColor="@color/Artem" android:endColor="@color/Artem" android:angle="-90.0" />
        </shape>
    </item>
</selector>