<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.saeedrahimi.poolnegar">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <permission
        android:name="ir.saeedrahimi.poolnegar.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="ir.saeedrahimi.poolnegar.permission.C2D_MESSAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />
    <uses-feature android:name="android.hardware.screen.landscape" />
    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="false" />

    <application
        android:name=".application.MainApplication"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activities.Activity_AccountSelection"></activity>
        <activity android:name=".ui.activities.Activity_Password" />
        <activity
            android:name=".ui.activities.Activity_SplashScreen"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="open"
                    android:scheme="poolnegar" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name=".HamrahPay$PayActivity"
            android:label="@string/app_name" />

        <activity android:name=".SubAccounts">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".ui.activities.cu.ActivityCU_Account" />
        <activity android:name=".ReportProjectsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ReportsActivity" />
        </activity>
        <activity android:name=".ui.activities.Activity_ProjectDetails">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".ConstructorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name="ir.saeedrahimi.calculatorinput.activities.CalculatorActivity" />
        <activity android:name=".WorkerDetailActivity" />
        <activity android:name=".ui.activities.AddPersonActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".EditPersonActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".ui.activities.ActActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity
            android:name=".ui.activities.cu.Activity_Transaction"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".ui.activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".ui.activities.cu.Activity_TransactionLink"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:parentActivityName=".ui.activities.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>

        <activity
            android:name=".dialogs.DialogFilter"
            android:theme="@style/Artem.Dialog" />
        <activity
            android:name=".dialogs.DialogPayBill"
            android:theme="@style/Artem.Dialog" />
        <activity
            android:name=".dialogs.DialogBackPayBill"
            android:theme="@style/Artem.Dialog" />

        <activity android:name=".ReportsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity
            android:name=".ReportViewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ui.activities.MainActivity" />
        </activity>
        <activity android:name=".ReportBillActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="ir.saeedrahimi.poolnegar.ReportsActivity" />
        </activity>

        <receiver android:name=".receivers.SmsListener">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>

        <activity android:name=".CameraIntentActivity" />

        <receiver android:name=".NewAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />
        </receiver>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="ir.saeedrahimi.poolnegar" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="co.ronash.pushe.token"
            android:value="PUSHE_215440034353" />

        <activity android:name=".PersonOrderActivity" />
        <activity android:name=".ui.activities.cu.ActivityCU_Base" />
        <activity android:name=".ui.activities.Activity_ProjectSelection" />

        <!-- Services -->
        <receiver
            android:name=".Sms.SmsBroadcastReciever"
            android:enabled="true"
            android:exported="true"
            android:multiprocess="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter android:priority="2147483647">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>