<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_height">50.0dip</dimen>
    <dimen name="actionbar_icon_height">50.0dip</dimen>
    <dimen name="actionbar_icon_width">50.0dip</dimen>
    <dimen name="actionbar_menu_icon_width">70.0dip</dimen>
    <dimen name="activity_horizontal_margin">15.0dip</dimen>
    <dimen name="activity_vertical_margin">10.0dip</dimen>
    <dimen name="btn_padding">5.0dip</dimen>
    <dimen name="calculator_digit_font_size">45.0sp</dimen>
    <dimen name="currency_sign_font_size">25.0sp</dimen>
    <dimen name="dashboard_card_size">175.0dip</dimen>
    <dimen name="dialog_bulk_list_height">350.0dip</dimen>
    <dimen name="dialog_calc_btn">60.0dip</dimen>
    <dimen name="divider_cu">1.0dip</dimen>
    <dimen name="entity_list_divider_height">15.0dip</dimen>
    <dimen name="entity_list_fragment_btn_add">64.0dip</dimen>
    <dimen name="fab_height">50.0dip</dimen>
    <dimen name="h0_number_font_size">50.0sp</dimen>
    <dimen name="h1_font_size">20.0sp</dimen>
    <dimen name="h1_number_font_size">30.0sp</dimen>
    <dimen name="h2_font_size">18.0sp</dimen>
    <dimen name="h2_number_font_size">26.0sp</dimen>
    <dimen name="h3_font_size">16.0sp</dimen>
    <dimen name="h3_number_font_size">22.0sp</dimen>
    <dimen name="h4_font_size">14.0sp</dimen>
    <dimen name="h4_number_font_size">18.0sp</dimen>
    <dimen name="h5_font_size">12.0sp</dimen>
    <dimen name="h5_number_font_size">16.0sp</dimen>
    <dimen name="h6_font_size">10.0sp</dimen>
    <dimen name="h6_number_font_size">14.0sp</dimen>
    <dimen name="icon_middle_size">45.0dip</dimen>
    <dimen name="icon_selected_circle">7.0dip</dimen>
    <dimen name="indicator_height">6.0dip</dimen>
    <dimen name="indicator_width">20.0dip</dimen>
    <dimen name="intro_nivo_img_height">330.0dip</dimen>
    <dimen name="keyboard_extra_height">4.0sp</dimen>
    <dimen name="keyboard_extra_width">3.0sp</dimen>
    <dimen name="large_margin">25.0dip</dimen>
    <dimen name="large_size">75.0dip</dimen>
    <dimen name="list_simple_item_height">65.0dip</dimen>
    <dimen name="main_transaction_list_master_item_height">65.0dip</dimen>
    <dimen name="medium_margin">15.0dip</dimen>
    <dimen name="medium_size">48.0dip</dimen>
    <dimen name="middle_size">60.0dip</dimen>
    <dimen name="navbar_banner_header_height">150.0dip</dimen>
    <dimen name="notification_height">64.0dip</dimen>
    <dimen name="popup_item_height">50.0dip</dimen>
    <dimen name="popup_item_width">200.0dip</dimen>
    <dimen name="small_margin">10.0dip</dimen>
    <dimen name="small_size">30.0dip</dimen>
    <dimen name="splash_logo_size">150.0dip</dimen>
    <dimen name="splash_text_logo_size">40.0dip</dimen>
    <dimen name="xlarge_margin">35.0dip</dimen>
    <dimen name="xlarge_size">100.0dip</dimen>
    <dimen name="xmedium_size">40.0dip</dimen>
    <dimen name="xsmall_size">20.0dip</dimen>
    <dimen name="xxlarge_size">200.0dip</dimen>
    <dimen name="xxsmall_margin">2.0dip</dimen>
    <dimen name="xxsmall_size">10.0dip</dimen>
    <dimen name="xxxlarge_size">250.0dip</dimen>
    <dimen name="xxxsmall_size">5.0dip</dimen>
    <dimen name="xxxxlarge_size">300.0dip</dimen>
    <dimen name="xsmall_margin">5.0dip</dimen>
</resources>
