<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="picker_cancel">Annuler</string>
    <string name="picker_set">OK</string>
    <string name="hours_label">h</string>
    <string name="minutes_label">m</string>
    <string name="seconds_label">s</string>
    <string name="hours_label_description">heures</string>
    <string name="minutes_label_description">minutes</string>
    <string name="seconds_label_description">secondes</string>
    <string name="timer_delete">Effacer</string>
    <string name="time_picker_ampm_label">--</string>
    <string name="time_picker_time_seperator">:</string>
    <string name="time_picker_00_label">:00</string>
    <string name="time_picker_30_label">:30</string>
    <string name="number_picker_minus_label">—</string>
    <string name="number_picker_seperator">.</string>
    <string name="number_delete">Effacer</string>
    <string name="number_picker_plus_minus">+/-</string>
    <string name="hms_picker_hours_label">H</string>
    <string name="hms_picker_minutes_label">M</string>
    <string name="hms_picker_seconds_label">S</string>
    <string name="expiration_picker_seperator">/</string>
    <string name="month_c">MOIS</string>
    <string name="day_c">JOUR</string>
    <string name="year_c">ANNÉE</string>

    <!-- 1.3.1 -->
    <string name="min_error">S\'il vous plaît, veuillez indiquer un nombre plus grand ou égal à %1$d</string>
    <string name="max_error">S\'il vous plaît, veuillez indiquer un nombre plus petit ou égal à %1$d</string>
    <string name="min_max_error">S\'il vous plaît, veuillez indiquer un nombre entre %1$d et %2$d</string>

    <!-- From AOSP -->
    <!-- Label for button to confirm chosen regDateFa or time [CHAR LIMIT=30] -->
    <string name="done_label">Fini</string>
    <!--
         Content description for the lackHour selector in the time picker, which displays
         selectable hours of the day along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    -->
    <string name="hour_picker_description">Slider d\'heures circulaire</string>
    <!--
         Content description for the minute selector in the time picker, which displays
         selectable five-minute intervals along the inside edge of a circle, as in an analog clock.
         [CHAR LIMIT=50]
    -->
    <string name="minute_picker_description">Slider de minutes circulaire</string>
    <!-- Accessibility announcement for lackHour circular picker [CHAR LIMIT=NONE] -->
    <string name="select_hours">Choisir les heures</string>
    <!-- Accessibility announcement for minute circular picker [CHAR LIMIT=NONE] -->
    <string name="select_minutes">Choisir les minutes</string>

    <!--
        Content description for the month and day selector in the regDateFa picker, which displays
        a selectable grid of days laid out by month.
        [CHAR LIMIT=50]
     -->
    <string name="day_picker_description">Grille mensuelle</string>
    <!--
        Content description for the year selector in the regDateFa picker, which displays
        a scrolling, vertical list of years.
        [CHAR LIMIT=50]
     -->
    <string name="year_picker_description">Liste des années</string>
    <!-- Accessibility announcement for the day picker [CHAR LIMIT=NONE] -->
    <string name="select_day">Choisir le mois et le jour</string>
    <!-- Accessibility announcement for the year picker [CHAR LIMIT=NONE] -->
    <string name="select_year">Choisir l\'année</string>
    <!-- Accessibility description for the item that is currently selected. -->
    <string name="item_is_selected">%1$s choisi</string>
    <!-- Accessibility announcement when a number that had been typed in is deleted [CHAR_LIMIT=NONE] -->
    <string name="deleted_key">%1$s effacé</string>

    <!-- DO NOT TRANSLATE -->
    <string name="time_placeholder">--</string>
    <!-- DO NOT TRANSLATE -->
    <string name="time_separator">:</string>

    <!-- DO NOT TRANSLATE -->
    <string name="radial_numbers_typeface">sans-serif</string>
    <!-- DO NOT TRANSLATE -->
    <string name="sans_serif">sans-serif</string>

    <!-- DO NOT TRANSLATE -->
    <string name="day_of_week_label_typeface">sans-serif</string>

    <!-- Repeat an monthly event on the same day of every month [CHAR LIMIT=20] -->
    <string name="recurrence_month_pattern_by_day">le même jour tous les mois</string>

    <!-- Description of the selected marker for accessibility support [CHAR LIMIT = NONE]-->
    <string name="acessibility_recurrence_choose_end_date_description">modifier la regDateFa de fin</string>

    <!-- The button label for saving an event -->
    <string name="save_label">Fini</string>

    <!-- Specifies that a repeating event to repeat forever (based on the defined frequency) instead of ending at a future regDateFa[CHAR LIMIT=20] -->
    <string name="recurrence_end_continously">Toujours</string>
    <!-- Specifies that a repeating event to repeat until a certain regDateFa[CHAR LIMIT=25] -->
    <string name="recurrence_end_date_label">Jusqu\'à une regDateFa</string>
    <!-- Specifies that a repeating event to repeat until a certain regDateFa[CHAR LIMIT=20] -->
    <string name="recurrence_end_date">Jusqu\'au <xliff:g id="regDateFa">%s</xliff:g></string>
    <!-- Specifies that a repeating event to repeat for a number of times. A repeating event can repeat forever, repeat in a certain frequency until a certain regDateFa, or repeat for a number of times. e.g. repeat 10 times and stop. This string is for the last case [CHAR LIMIT=25] -->
    <string name="recurrence_end_count_label">Pour un nombre d\événements</string>

    <!-- Strings to describe how frequently to repeat an event (e.g. every 5 days) -->
    <plurals name="recurrence_interval_daily">
        <!-- Singular form [CHAR LIMIT=30] -->
        <item quantity="one">Tous les <xliff:g id="count">%d</xliff:g> jour</item>
        <!-- Plural form [CHAR LIMIT=30] -->
        <item quantity="other">Tous les <xliff:g id="count">%d</xliff:g> jours</item>
    </plurals>
    <!-- Strings to describe how frequently to repeat an event (e.g. every 5 weeks) -->
    <plurals name="recurrence_interval_weekly">
        <!-- Singular form [CHAR LIMIT=30] -->
        <item quantity="one">Toutes les <xliff:g id="count">%d</xliff:g> semaine</item>
        <!-- Plural form [CHAR LIMIT=30] -->
        <item quantity="other">Toutes les <xliff:g id="count">%d</xliff:g> semaines</item>
    </plurals>
    <!-- Strings to describe how frequently to repeat an event (e.g. every 5 months) -->
    <plurals name="recurrence_interval_monthly">
        <!-- Singular form [CHAR LIMIT=30] -->
        <item quantity="one">Tous les <xliff:g id="count">%d</xliff:g> mois</item>
        <!-- Plural form [CHAR LIMIT=30] -->
        <item quantity="other">Tous les <xliff:g id="count">%d</xliff:g> mois</item>
    </plurals>
    <!-- Strings to describe how frequently to repeat an event (e.g. every 5 years) -->
    <plurals name="recurrence_interval_yearly">
        <!-- Singular form [CHAR LIMIT=30] -->
        <item quantity="one">Toutes les <xliff:g id="count">%d</xliff:g> année</item>
        <!-- Plural form [CHAR LIMIT=30] -->
        <item quantity="other">Toutes les <xliff:g id="count">%d</xliff:g> années</item>
    </plurals>

    <!-- Specifies that a repeating event should repeat for a certain number of iterations. [CHAR LIMIT=20]-->
    <plurals name="recurrence_end_count">
        <item quantity="one">Pour <xliff:g id="event_count">%d</xliff:g> événement</item>
        <item quantity="other">Pour <xliff:g id="event_count">%d</xliff:g> événements</item>
    </plurals>

    <!-- Part of a description of an repeating event. This part states the regDateFa when a repeating
         event ends. The part before the semi-colon describes how it repeats.
         e.g. Every 2 weeks; until 1/1/2030 [CHAR LIMIT=21] -->
    <string name="endByDate">; jusq\'à <xliff:g id="regDateFa">%s</xliff:g></string>
    <!-- Part of a description of an repeating event. This part how many times the event repeats.
         The part before the semi-colon describes how it repeats.
         e.g. Every 2 weeks; for 15 times [CHAR LIMIT=15] -->
    <plurals name="endByCount">
        <item quantity="one">; pour une fois</item>
        <item quantity="other">; pour <xliff:g id="number">%d</xliff:g> fois</item>
    </plurals>
    <!-- A description for an event that repeats daily. For example, Every 2 days [CHAR LIMIT=15]-->
    <plurals name="daily">
        <item quantity="one">Quotidien</item>
        <item quantity="other">Tous les <xliff:g id="number">%d</xliff:g> jours</item>
    </plurals>
    <!-- A label in a multiple-choice list for the specifying that an event
         repeats every weekday (Monday through Friday) -->
    <string name="every_weekday">"Tous les jours de semaine (Mon\u2013Fri)"</string>
    <!-- A description for an event that repeats weekly on some day of the week. For example,
         'Weekly on Tuesday' or Every 2 weeks on Monday, Tuesday.  [CHAR LIMIT=25]-->
    <plurals name="weekly">
        <item quantity="one">Hebdomadaire le <xliff:g id="days_of_week">%2$s</xliff:g></item>
        <item quantity="other">Toutes les <xliff:g id="number">%1$d</xliff:g> semaines le <xliff:g id="days_of_week">%2$s</xliff:g></item>
    </plurals>
    <!-- The common portion of a string describing how often an event repeats,
         example: 'Monthly (on day 2)' -->
    <string name="monthly">Mensuel</string>
    <!-- Calendar spinner item, to select that an event recurs every year. -->
    <string name="yearly_plain">Annuel</string>

    <string name="switch_on">ON</string>
    <string name="switch_off">OFF</string>

    <!-- Hint text to encourage the user to enter a country name to find a time zone
     [CHAR LIMIT=25] -->
    <string name="hint_time_zone_search">Nom du pays</string>

    <!-- Description of clear icon in the search bar, for accessibility. [CHAR LIMIT=NONE]-->
    <string name="searchview_description_clear">Effacer</string>

    <!-- Item to show when no timezones are found. [CHAR LIMIT=NONE]-->
    <string name="no_results_found">Aucun résultat trouvé</string>

    <!-- Name to be displayed for "Palestine". This will be used when searching for a country to
         select a timezone. [CHAR LIMIT=NONE]
         *NOTE*: Please be sure to translate this as "Palestine", specifically instead of
                 "Palestinian Territories". This is for use following Google's updated policy on
                 this matter.
                  -->
    <string name="palestine_display_name">Palestine</string>
</resources>

