<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>

    <dimen name="numbers_padding">5.0dip</dimen>
    <dimen name="widget_margin">8.0dip</dimen>
    <integer name="num_cols">1</integer>
    <dimen name="actionbar_height">45.0dip</dimen>
    <dimen name="actionbar_item_height">45.0dip</dimen>
    <dimen name="actionbar_item_width">50.0dip</dimen>
    <dimen name="project_header_height">167dp</dimen>
    <dimen name="bills_header_height">130dp</dimen>
    <dimen name="trans_header_height">40dp</dimen>
    <dimen name="splashImgHeight">160.0dip</dimen>
    <dimen name="splashImgHeight_land">140.0dip</dimen>
    <dimen name="splashImgHeight_land_help">110.0dip</dimen>
    <dimen name="splashImgHeight_marginbot">20.0dip</dimen>
    <dimen name="splashImgHeight_marginbot_land">10.0dip</dimen>
    <dimen name="splashImgHeight_help">150.0dip</dimen>
    <dimen name="circle_small_radius">35.0dip</dimen>
    <dimen name="discovery_badge_radius">15.0dip</dimen>
    <dimen name="discovery_badge_rating_white_stroke_width">2.0dip</dimen>
    <dimen name="discovery_badge_gap_half">8.0dip</dimen>
    <dimen name="discovery_badge_icon_container_size">25.0dip</dimen>
    <dimen name="play_medium_size">12.0sp</dimen>
    <dimen name="play_medium2_size">14.0sp</dimen>
    <dimen name="discovery_badge_title_width">76.0dip</dimen>


    <dimen name="text_size_bit">10.0sp</dimen>
    <dimen name="text_size_large_extra">26.0dp</dimen>
    <dimen name="padding_numpad_horizontal">6.0dip</dimen>
    <dimen name="text_size_medium">20.0sp</dimen>
    <dimen name="padding_row_horizontal_small">7.0dip</dimen>
    <dimen name="padding_row_vertical_small">8.0dip</dimen>
    <dimen name="padding_row_horizontal_normal">7.0dip</dimen>
    <dimen name="padding_row_vertical_normal">8.0dip</dimen>
    <dimen name="padding_row_horizontal_large">9.0dip</dimen>
    <dimen name="padding_row_vertical_large">11.0dip</dimen>
    <dimen name="expand_collapse_viewer_height">60.0dip</dimen>
    <dimen name="number_input_height">260.0dip</dimen>
    <dimen name="transaction_type_height">120.0sp</dimen>


    <dimen name="combo_list_min_height">36.0dip</dimen>

    <dimen name="dialog_width">280.0dip</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>


    <dimen name="fab_margin">16dp</dimen>
    <dimen name="decor_bottom">5dp</dimen>
    <dimen name="title_left_offset">-20dp</dimen>
    <dimen name="line_right_offset">20dp</dimen>
    <dimen name="line_bottom_offset">20dp</dimen>
    <dimen name="line_title_offset">10dp</dimen>



    <dimen name="xlarge_margin">35dp</dimen>
    <dimen name="large_margin">25dp</dimen>
    <dimen name="medium_margin">15dp</dimen>
    <dimen name="small_margin">10dp</dimen>
    <dimen name="xsmall_margin">5dp</dimen>
    <dimen name="xxsmall_margin">2dp</dimen>

    <dimen name="icon_selected_circle">7dp</dimen>

    <dimen name="xxxxxlarge_size">350dp</dimen>
    <dimen name="xxxxlarge_size">300dp</dimen>
    <dimen name="xxxlarge_size">250dp</dimen>
    <dimen name="xxlarge_size">200dp</dimen>
    <dimen name="xlarge_size">100dp</dimen>
    <dimen name="large_size">75dp</dimen>
    <dimen name="middle_size">60dp</dimen>
    <dimen name="medium_size">50dp</dimen>
    <dimen name="xmedium_size">40dp</dimen>
    <dimen name="small_size">30dp</dimen>
    <dimen name="xsmall_size">20dp</dimen>
    <dimen name="xxsmall_size">10dp</dimen>
    <dimen name="xxxsmall_size">5dp</dimen>





    <dimen name="h6_font_size">10sp</dimen>
    <dimen name="h5_font_size">12sp</dimen>
    <dimen name="h4_font_size">14sp</dimen>
    <dimen name="h3_font_size">16sp</dimen>
    <dimen name="h2_font_size">18sp</dimen>
    <dimen name="h1_font_size">20sp</dimen>

    <dimen name="h1_number_font_size">30sp</dimen>
    <dimen name="h2_number_font_size">26sp</dimen>
    <dimen name="h3_number_font_size">22sp</dimen>
    <dimen name="h4_number_font_size">18sp</dimen>
    <dimen name="h5_number_font_size">16sp</dimen>
    <dimen name="h6_number_font_size">14sp</dimen>
    <dimen name="header_height">96.0dip</dimen>


    <dimen name="divider_cu">0.6dip</dimen>

    <dimen name="app_bar_height">250dp</dimen>

    <!-- Elevation Levels-->
    <dimen name="level_flat">0dp</dimen>
    <dimen name="level_2">2dp</dimen>
    <dimen name="level_4">4dp</dimen>
    <dimen name="level_8">8dp</dimen>
    <dimen name="level_10">10dp</dimen>
    <dimen name="level_12">12dp</dimen>
    <dimen name="level_16">16dp</dimen>
    <dimen name="project_small_size">32dp</dimen>
    <dimen name="project_big_size">64dp</dimen>
    <dimen name="project_image_margin_max">12dp</dimen>
    <dimen name="project_misc_padding">12dp</dimen>
    <dimen name="tab_height">48dp</dimen>
</resources>
