<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="actionbar_height">37.5dip</dimen>
    <dimen name="actionbar_icon_height">37.5dip</dimen>
    <dimen name="actionbar_icon_width">37.5dip</dimen>
    <dimen name="actionbar_menu_icon_width">52.5dip</dimen>
    <dimen name="activity_horizontal_margin">11.199982dip</dimen>
    <dimen name="activity_vertical_margin">7.5dip</dimen>
    <dimen name="btn_padding">3.7999878dip</dimen>
    <dimen name="calculator_digit_font_size">33.799988sp</dimen>
    <dimen name="currency_sign_font_size">18.799988sp</dimen>
    <dimen name="dashboard_card_size">131.25dip</dimen>
    <dimen name="dialog_bulk_list_height">262.5dip</dimen>
    <dimen name="dialog_calc_btn">45.0dip</dimen>
    <dimen name="divider_cu">0.8000001dip</dimen>
    <dimen name="entity_list_divider_height">11.199982dip</dimen>
    <dimen name="entity_list_fragment_btn_add">48.0dip</dimen>
    <dimen name="fab_height">37.5dip</dimen>
    <dimen name="h0_number_font_size">37.5sp</dimen>
    <dimen name="h1_font_size">15.0sp</dimen>
    <dimen name="h1_number_font_size">22.5sp</dimen>
    <dimen name="h2_font_size">13.5sp</dimen>
    <dimen name="h2_number_font_size">19.5sp</dimen>
    <dimen name="h3_font_size">12.0sp</dimen>
    <dimen name="h3_number_font_size">16.5sp</dimen>
    <dimen name="h4_font_size">10.5sp</dimen>
    <dimen name="h4_number_font_size">13.5sp</dimen>
    <dimen name="h5_font_size">9.0sp</dimen>
    <dimen name="h5_number_font_size">12.0sp</dimen>
    <dimen name="h6_font_size">7.5sp</dimen>
    <dimen name="h6_number_font_size">10.5sp</dimen>
    <dimen name="icon_middle_size">33.799988dip</dimen>
    <dimen name="icon_selected_circle">5.1999817dip</dimen>
    <dimen name="indicator_height">4.5dip</dimen>
    <dimen name="indicator_width">15.0dip</dimen>
    <dimen name="intro_nivo_img_height">290.0dip</dimen>
    <dimen name="keyboard_extra_height">3.0sp</dimen>
    <dimen name="keyboard_extra_width">2.1999817sp</dimen>
    <dimen name="large_margin">18.799988dip</dimen>
    <dimen name="large_size">56.299988dip</dimen>
    <dimen name="list_simple_item_height">48.799988dip</dimen>
    <dimen name="main_transaction_list_master_item_height">48.799988dip</dimen>
    <dimen name="medium_margin">11.199982dip</dimen>
    <dimen name="medium_size">36.0dip</dimen>
    <dimen name="middle_size">45.0dip</dimen>
    <dimen name="navbar_banner_header_height">100.0dip</dimen>
    <dimen name="notification_height">48.0dip</dimen>
    <dimen name="popup_item_height">37.5dip</dimen>
    <dimen name="popup_item_width">150.0dip</dimen>
    <dimen name="small_margin">7.5dip</dimen>
    <dimen name="small_size">22.5dip</dimen>
    <dimen name="splash_logo_size">112.5dip</dimen>
    <dimen name="splash_text_logo_size">30.0dip</dimen>
    <dimen name="xlarge_margin">26.299988dip</dimen>
    <dimen name="xlarge_size">75.0dip</dimen>
    <dimen name="xmedium_size">30.0dip</dimen>
    <dimen name="xsmall_size">15.0dip</dimen>
    <dimen name="xxlarge_size">150.0dip</dimen>
    <dimen name="xxsmall_margin">1.5dip</dimen>
    <dimen name="xxsmall_size">7.5dip</dimen>
    <dimen name="xxxlarge_size">187.5dip</dimen>
    <dimen name="xxxsmall_size">3.7999878dip</dimen>
    <dimen name="xxxxlarge_size">225.0dip</dimen>
    <dimen name="xsmall_margin">3.7999878dip</dimen>
</resources>
