<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--tools:openDrawer="end">-->

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ir.saeedrahimi.poolnegar.ui.activities.AddPersonActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:layoutDirection="rtl"
            android:orientation="vertical">
            <include
                android:id="@+id/tool_bar"
                layout="@layout/tool_bar"></include>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/ir.saeedrahimi.poolnegar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/ArtemThird">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/bill_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_worker"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/project_header_height"
                    app:cardCornerRadius="0.0dip">

                    <LinearLayout
                        android:id="@+id/llai1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:contentDescription="@string/icd"
                                android:src="@mipmap/ic_event" />

                            <TextView
                                style="@style/PrimaryText"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="روزهای کاری"
                                android:textSize="15.0sp" />

                            <TextView
                                android:id="@+id/lbl_worked_days"
                                style="@style/PrimaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="@string/amountdefault"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:contentDescription="@string/icd"
                                android:src="@mipmap/ic_time_span" />

                            <TextView
                                style="@style/PrimaryText"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="اضافه کاری"
                                android:textSize="15.0sp" />

                            <TextView
                                android:id="@+id/lbl_worked_overtime"
                                style="@style/PrimaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="@string/amountdefault"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:contentDescription="@string/icd"
                                android:src="@mipmap/ic_coins" />

                            <TextView
                                style="@style/PrimaryText"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="مقدار کارکرد"
                                android:textSize="15.0sp" />

                            <TextView
                                android:id="@+id/lbl_worked_amount"
                                style="@style/PrimaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="@string/amountdefault"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_endingbalance"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2.0dip"
                            android:clickable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/endingbalancecolor"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:contentDescription="@string/icd"
                                android:src="@mipmap/ic_pay_money" />

                            <TextView
                                style="@style/PrimaryText"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:ellipsize="end"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="مقدار پرداختی"
                                android:textSize="15.0sp" />

                            <TextView
                                android:id="@+id/lbl_payed_amount"
                                style="@style/PrimaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="0dip"
                                android:paddingStart="5dip"
                                android:text="@string/amountdefault"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <com.viewpagerindicator.TitlePageIndicator
                            android:id="@+id/bill_pager_titles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/card"
                            android:textColor="#AA000000"
                            app:selectedBold="true"
                            app:selectedColor="@color/Artem" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>

