<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/splash_bk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/about_MIDIMG" android:layout_width="wrap_content" android:layout_height="@dimen/splashImgHeight" android:src="@drawable/splashimg" />
   		<ir.saeedrahimi.poolnegar.customs.ArtemTextView
            android:textSize="24sp" android:textColor="#ffffffff" android:id="@+id/about_MIDTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/splashImgHeight_marginbot" android:text="حسابداری پولــنـگار" android:layout_below="@id/about_MIDIMG" android:layout_centerHorizontal="true" />
        <ir.saeedrahimi.poolnegar.customs.ArtemTextView
            android:textSize="23sp" android:textColor="#ffffffff" android:id="@+id/about_VerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_version" android:layout_below="@id/about_MIDTV" android:layout_centerHorizontal="true" />
        <ir.saeedrahimi.poolnegar.customs.ArtemTextView
            android:textSize="15sp" android:textColor="#ffffffff" android:textColorLink="#ffffffff" android:gravity="center" android:autoLink="web" android:id="@+id/about_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="http://www.Saeedr.com" android:layout_below="@id/about_VerTv" android:layout_centerHorizontal="true" />
        <ir.saeedrahimi.poolnegar.customs.ArtemTextView
            android:textSize="15sp" android:textColor="#ffffffff" android:textColorLink="#ffffffff" android:gravity="center" android:autoLink="email" android:id="@+id/about_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="ایمیل : Saeedr.com@gmail.com" android:layout_below="@id/about_web" android:layout_centerHorizontal="true" />
        </LinearLayout>
</RelativeLayout>