<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layoutDirection="rtl"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/acccolor"
            android:layout_width="10.0dip"
            android:layout_height="fill_parent"
            android:background="@color/artem4"
            android:contentDescription="@string/icd" />

        <LinearLayout
            android:id="@+id/llai1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/card"
            android:orientation="vertical"
            android:padding="5.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accnameacc"
                    style="@style/PrimaryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingEnd="0dip"
                    android:paddingStart="5.0dip"
                    android:text="@string/accname"
                    android:textSize="18.0sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/AliceBlue"></RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2.0dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_project"
                    style="@style/PrimaryTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:paddingEnd="0dip"
                    android:paddingStart="5.0dip"
                    android:text="پروژه" />

                <TextView
                    android:id="@+id/txt_overtime"
                    style="@style/PrimaryTextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="0dip"
                    android:paddingStart="5.0dip"
                    android:text="اضافه کاری" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/AndroidButton">

            </RelativeLayout>

            <ViewFlipper
                android:id="@+id/vf_commands"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_transparet"
                        card_view:srcCompat="@mipmap/ic_event_add" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_project"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:background="@drawable/rectangle_transparet"
                        card_view:srcCompat="@mipmap/ic_project" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_decovertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_transparet"
                            card_view:srcCompat="@mipmap/ic_time_minus" />
                        <ImageButton
                            android:id="@+id/btn_incovertime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_transparet"
                            card_view:srcCompat="@mipmap/ic_time_plus" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_absent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_transparet"
                        card_view:srcCompat="@mipmap/ic_event_remove" />
                </LinearLayout>

            </ViewFlipper>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>