<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:orientation="vertical" android:background="@color/background_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="300.0dip">
    <include android:id="@+id/number_input_viewer_amount" android:layout_width="fill_parent" android:layout_height="@dimen/expand_collapse_viewer_height" layout="@layout/partial_number_input_viewer" />
    <include android:id="@+id/number_input_numberinput" android:layout_width="fill_parent" android:layout_height="@dimen/number_input_height" layout="@layout/partial_number_input" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/partial_seperator_horizontal" />
    <LinearLayout android:orientation="horizontal" android:background="@color/background_additional_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/number_input_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="@style/TextViewButtonNormal" />
        <ImageView android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="1.0dip" android:layout_height="fill_parent" android:src="@color/seperator_default_gray" />
        <TextView android:id="@+id/number_input_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ok" android:layout_weight="1.0" style="@style/TextViewButtonNormal" />
    </LinearLayout>
</LinearLayout>
</ScrollView>